{
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "precss": "^4.0.0",
    "postcss": "^8.1.8",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  },
  "scripts": {
    "build-css-dev": "tailwindcss build Styles/site.css -o wwwroot/css/site.css -c tailwind.config.js",
    "build-css-prod": "cross-env NODE_ENV=production tailwindcss build Styles/site.css -o wwwroot/css/site.css -c tailwind.config.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
