{
  "name": "Triangle Peg Game Solver",
  "short_name": "TrianglePegGameSolver.Web",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "Logo-512.png",
      "type": "image/png",
      "sizes": "512x490"
    }
  ]
}
